<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <h1>SNAKE GAME</h1>
    <canvas id="snake" width="512" height="512"></canvas>
</body>
<script defer src="main.js"></script>
</html>